.main{
  height: 100%;
  display: flex;
  a{
    width: 100%;
    height: 100%;
  }
  &-menu{

  }
  &-routerBox{
    flex: 1;
    &__tabs{
      position: relative;
      >a{
        padding:0 20px;
        width: 100%;
        height: 100%;
      }
      >a:hover{
        color: #1890ff;
      }
      &--close{
        position: absolute;
        top: 4px;
        right: 1px;
        width: 16px;
        height: 14px;
        color: rgba(0,0,0,.45);
        font-size: 12px;
      }
      &--close:hover{
        color: #1890ff;
      }
    }
  }
}
