/* You can add global styles to this file, and also import other style files */
a{
  //display: inline-block;
  text-decoration: none!important;
  color: #000;
}
a:hover{
  color: #000;
}


.ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab{
  padding: 0!important;
}
.ant-tabs-nav .ant-tabs-tab .anticon {
  margin-right: 0px;
}

